name: slack-PR-message
on:
  pull_request:

jobs:
  post-to-slack:
    runs-on: ubuntu-20.04
    steps:
      - name: Get Labels as Comma-Separated List
        id: get-labels
        env:
          PR_LABELS_JSON: ${{ toJSON(github.event.pull_request.labels) }}
        run: |
          LABELS=$(echo "$PR_LABELS_JSON" | jq -r 'map(.name) | join(", ")')
          if [ -z "$LABELS" ]; then
            LABELS="None"
          fi
          echo "labels=$LABELS" >> $GITHUB_ENV

      - name: Post to a Slack channel
        id: slack
        uses: slackapi/slack-github-action@v1.27.0
        with:
          channel-id: 'C08080W3W0Y'
          payload: |
            {
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "New **ramp4-pcar4** PR by **${{ github.event.pull_request.user.login }}**\n**Title**:${{ github.event.pull_request.title }}\n**Types**: ${{ env.labels }}\n**Link**: ${{ github.event.pull_request.html_url }}"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "PR Text:\n${{ github.event.pull_request.body }}"
                  }
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
